# MySQL 数据库配置（容器内部网络）
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your-strong-password
DB_DATABASE=chat_app

# JWT 配置
JWT_SECRET=your-production-secret-key-change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-production-refresh-secret-change-me
JWT_REFRESH_EXPIRES_IN=7d

# SMTP 邮件配置
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=eliga18857495193@163.com
SMTP_PASS=MTdtiqmFitETJZPJ

# DashScope AI API
DASHSCOPE_API_KEY=sk-#
AI_SYSTEM_PROMPT=

# 前端地址
FRONTEND_URL=http://your-server-ip
CORS_ORIGIN=http://your-server-ip

# 服务端口
PORT=3000
